services:
  backend:
    container_name: whk-backend-container
    image: whk-backend-image:dev   # name:tag
    build:
      context: ./backend
      dockerfile: Dockerfile.dev
    volumes:
      - ./backend:/app
      - /app/__pycache__
    ports:
      - "8000:8000"
      - "5678:5678"
    environment:
      - PYTHONUNBUFFERED=1
    command: ["python", "-m", "debugpy", "--listen", "0.0.0.0:5678", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]

  frontend:
    container_name: whk-frontend-container
    image: whk-frontend-image:dev
    build:
      context: ./frontend
      dockerfile: Dockerfile.dev
    volumes:
      - ./.vscode:/app/.vscode
      - ./frontend/apps:/app/apps
      - ./frontend/packages:/app/packages
      - ./frontend/turbo.json:/app/turbo.json
      - ./frontend/package.json:/app/package.json
      - ./frontend/package-lock.json:/app/package-lock.json
    ports:
      - "3000:3000"
    environment:
      - CHOKIDAR_USEPOLLING=true
    command: npm run dev --workspace=jlens
