#JWT Secret Key
JWT_SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=
ALGORITHM=

#POSTGESQL Database URL
DATABASE_URL=

#Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_OPENAI_MAX_TOKENS=
#Model-1
AZURE_OPENAI_MODEL_1=
AZURE_OPENAI_MODEL_NAME_1=

AZURE_OPENAI_PREVIEW_API_VERSION=
AZURE_OPENAI_RESOURCE=
AZURE_OPENAI_STREAM=
AZURE_OPENAI_SYSTEM_MESSAGE=
AZURE_OPENAI_TEMPERATURE=
AZURE_OPENAI_TOP_P=

#Azure Cognitive Search Configuration
AZURE_SEARCH_ENABLE_IN_DOMAIN=
AZURE_SEARCH_FILENAME_COLUMN=
AZURE_SEARCH_INDEX_IS_PRECHUNKED=
AZURE_SEARCH_KEY=
AZURE_SEARCH_QUERY_TYPE=
AZURE_SEARCH_SEMANTIC_SEARCH_CONFIG=
AZURE_SEARCH_SERVICE=
AZURE_SEARCH_STRICTNESS=
AZURE_SEARCH_TITLE_COLUMN=
AZURE_SEARCH_TOP_K=
AZURE_SEARCH_URL_COLUMN=
AZURE_SEARCH_USE_SEMANTIC_SEARCH=
AZURE_SEARCH_SERVICE_INDEXER_WORKSPACE_NAME=
AZURE_SEARCH_SERVICE_INDEXER_SALES_NAME=

#Azure Blob Storage Configuration
AZURE_BLOB_STORAGE_CONNECTION_STRING=
AZURE_BLOB_STORAGE_CONTAINER_NAME=
AZURE_BLOB_STORAGE_ACCOUNT_KEY=